NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_yJyffOc16J5VAfV4TyOR0Ptp6Lywjx8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project-824d3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-824d3
NEXT_PUBLIC_FIREBASE_APP_ID=1:868688006245:web:78f2ab67cfaaedfe338a8c
RESEND_API_KEY=re_EoZjYUp8_6LjZY3hSFDMTtfzk53ksDwHr